import React from 'react'
import { Popover, Button } from 'antd'
import '../css/footer.less'

class Footer extends React.Component {
  constructor (props) {
    super(props)
    this.state = {
      content1: `【注意】欢迎使用爱古琴公司为您提供的爱古琴软件或服务。请您（下列简称为“用户”）仔细阅读以下全部内容（特别是粗体下划线标注的内容）。未成年人则应在法定监护人陪同下阅读。如用户使用爱古琴软件或服务，即表示用户与爱古琴公司已达成协议，自愿接受本服务条款所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。
      1、服务条款的确认和接纳
      本条款是用户与爱古琴公司之间关于用户使用爱古琴软件或服务的条款，内容包括条款正文、爱古琴公司已经发布的或将来可能发布的各类规则。所有规则为本条款不可分割的组成部分，与条款正文具有同等法律效力。除另行明确声明外，用户使用爱古琴软件或服务的行为将受本条款约束。
      本条款如由于爱古琴发展需要进行修订的，爱古琴公司将在爱古琴平台公布。您可前往查阅最新版协议条款。在爱古琴公司修改上述条款后，如果您不接受修改后的条款，您可以选择终止使用爱古琴软件或服务。您继续使用的，将被视为已接受了修改后的条款。
      2、爱古琴简介
      本服务条款所称的“爱古琴”是指爱古琴公司所有和经营的专注于发现与分享的音乐产品、网络教学产品、全球琴社信息分享平台、历代古琴文献资料，依托专业古琴人、音乐人、DJ、好友推荐及社交功能，为用户打造全新的古琴一站式服务。
      用户通过爱古琴可享受爱古琴上的音乐、DJ节目,并可在登录后享受更为完整的服务如创建更多歌单、发表评论、分享音乐、发布琴课等。用户登录帐号可以是用户本人的手机号、邮箱帐号或爱古琴增加的其他可登录帐号。用户应维持密码及帐号的机密安全，如果用户未保管好自己的帐号和密码而对用户、爱古琴公司或第三方造成损害，用户将负全部责任。用户同意若发现任何非法使用用户帐号或安全漏洞的情况，有义务立即通告爱古琴公司。
      用户在使用爱古琴服务时填写、登录、使用的帐号名称、头像、个人简介等帐号信息资料应遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在帐号信息资料中出现违法和不良信息，且用户保证在填写、登录、使用帐号信息资料时，不得有以下情形：
      （1）违反宪法或法律法规规定的；
      （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
      （3）损害国家荣誉和利益的，损害公共利益的；
      （4）煽动民族仇恨、民族歧视，破坏民族团结的；
      （5）破坏国家宗教政策，宣扬邪教和封建迷信的；
      （6）散布谣言，扰乱社会秩序，破坏社会稳定的；
      （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
      （8）侮辱或者诽谤他人，侵害他人合法权益的；
      （9）含有法律、行政法规禁止的其他内容的。
      若用户登录、使用帐号头像、个人简介等帐号信息资料存在违法和不良信息的，爱古琴公司有权采取通知限期改正、暂停使用等措施。对于冒用关联机构或社会名人登录、使用、填写帐号名称、头像、个人简介的，爱古琴公司有权取消该帐号在爱古琴上使用，并向政府主管部门进行报告。
      3、服务条款的修改
      爱古琴公司有权在必要时通过在爱古琴软件内或网页上发出公告等合理方式修改本条款。用户在使用爱古琴软件或服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款的相关内容。用户如继续使用爱古琴软件或本服务条款涉及的服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务条款为准；用户在不同意修改内容的情况下，有权停止使用本服务条款涉及的软件或服务。
      4、服务的变更或中止
      爱古琴公司始终在不断变更和改进服务。爱古琴公司可能会增加或删除爱古琴的部分服务，也可能暂停或彻底停止本项服务。用户同意爱古琴公司有权行使上述权利且不需对用户或第三方承担任何责任。
      5、用户隐私制度
      用户知悉并同意，为便于向用户提供更好的服务，爱古琴公司将在用户自愿选择服务或者提供信息的情况下收集用户的个人信息，并将这些信息进行整合。在用户使用爱古琴公司服务时，服务器会自动记录一些信息，包括但不限于URL、IP地址、浏览器类型、使用语言、访问日期和时间等。为方便用户登录或使用爱古琴公司的服务，爱古琴公司在有需要时将使用cookies等技术，并将收集到的信息发送到对应的服务器。用户可以选择接受或者拒绝cookies。如用户选择拒绝cookies，则用户有可能无法登录或使用依赖于cookies的服务或者功能。爱古琴公司收集的信息将成为爱古琴公司常规商业档案的一部分，且有可能因为转让、合并、收购、重组等原因而被转移到爱古琴公司的继任公司或者指定的一方。爱古琴公司同意善意使用收集的信息，且采取各项措施保证信息安全。
      尊重用户个人隐私是爱古琴公司的一项基本政策。所以，爱古琴公司不会公开或透露用户的注册资料及保存在爱古琴服务中的非公开内容，除非爱古琴公司在诚信的基础上认为透露这些信息在以下几种情况是必要的：
      （1）事先获得用户的明确授权；或
      （2）遵守有关法律规定，包括在国家有关机关查询时，提供用户的注册信息、用户在爱古琴的网页上发布的信息内容及其发布时间、互联网地址或者域名；或
      （3）保持维护爱古琴的知识产权和其他重要权利；或
      （4）在紧急情况下竭力维护用户个人和社会大众的隐私安全；或
      （5）根据本条款相关规定或者爱古琴认为必要的其他情况下。
      爱古琴公司可能会与第三方合作向用户提供爱古琴的相关服务，在此情况下，如该第三方同意承担与爱古琴公司同等的保护用户隐私的责任，则爱古琴公司可将用户信息提供给该第三方。
      6、不可抗力条款
      爱古琴公司对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。
      7、禁止服务的商业化
      用户承诺，非经爱古琴公司同意，用户不能利用爱古琴软件或服务进行销售或其他商业用途。如用户有需要将爱古琴软件或服务用于商业用途，应书面通知爱古琴公司并获得爱古琴公司的明确授权。
      8、用户管理
      用户独立承担其在爱古琴所发布内容的责任。用户对爱古琴软件或服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。
      用户承诺：
      （1）用户在爱古琴上发布信息或者使用爱古琴的软件或服务时必须符合中国有关法规，不得利用爱古琴软件或服务制作、复制、发布、传播法律、行政法规禁止的信息。
      （2）用户在爱古琴上发布信息或者利用爱古琴的软件或服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。
      （3）用户不得利用爱古琴软件或服务实施以下行为：
      (a) 通过非爱古琴公司开发、授权或认可的第三方兼容软件、系统登录或使用爱古琴软件或服务，或针对爱古琴软件和相关服务使用非爱古琴公司开发、授权或认证的插件；
      (b) 删除爱古琴软件及其他副本上所有关于版权的信息、内容；
      (c) 对爱古琴软件进行反向工程、反向汇编、反向编译或以其他方式自爱古琴软件获取源代码等；
      (d) 对于爱古琴软件相关信息等，未经爱古琴公司同意，擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助爱古琴软件发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；
      (e) 对使用爱古琴软件或服务过程中释放到任何计算机或移动终端内存中的数据及软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改。
      (f) 其他以任何不合法的方式、为任何不合法的目的、或以任何与本条款不一致的方式使用爱古琴软件和服务。
      （4）用户不得滥用爱古琴软件或服务，包括但不限于利用爱古琴软件或服务进行侵害他人知识产权或者合法利益的其他行为。
      （5）用户应遵守爱古琴公司的所有其他规定和程序。用户须对自己在使用爱古琴软件或服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在爱古琴公司首先承担了因用户的行为导致的行政处罚或侵权损害赔偿责任后，用户应给予爱古琴公司等额的赔偿。若用户违反以上规定，爱古琴公司有权作出独立判断立即暂停或终止对用户提供部分或全部服务，包括冻结、取消用户的帐号的使用权限等措施。
      用户理解，如果爱古琴公司发现用户在爱古琴发布的信息明显属于上段第(1)条所述内容，依据中国法律，爱古琴公司有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。
      9、通知
      所有发给用户的通知都可通过电子邮件、常规的信件或在爱古琴软件或爱古琴网站内显著位置公告的方式进行传送。爱古琴公司将通过上述方法之一将消息传递给用户，告知他们服务条款的修改、服务变更、或其它重要事情。
      10、内容、商标所有权
      爱古琴软件或服务提供的内容包括但不限于：音频、视频、歌曲图文资料、歌曲列表、文字表述及其组合、界面设计、版面框架、图标、“爱古琴”和“歌单”商标等。除涉及第三方授权的软件、技术及内容外，所有这些内容均属于爱古琴公司，并受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护。所以，用户只能在爱古琴公司授权下才能使用这些内容，未经爱古琴公司书面同意，用户不能为任何营利或非营利性的目的擅自复制、再造这些内容、或创造与内容有关的派生产品、或以转让、许可的方式授权第三方实施、利用和转让上述知识产权。
      爱古琴公司有权在服务中或经过服务在爱古琴软件中投放各种广告和宣传信息。同时、爱古琴等本文中提及的软件和服务名称有可能为爱古琴公司或其关联公司的商标，未经爱古琴公司事先书面同意，用户不得以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理的行为。
      11、信息储存及相关知识产权
      爱古琴公司对爱古琴软件上所有服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于用户发布的信息、用户自主创立的歌单）删除或储存失败不承担任何责任。另外爱古琴公司有权判定用户的行为是否符合本服务条款的要求，如果用户违背了本服务条款的规定，爱古琴公司有权中止或者终止对提供其爱古琴服务。
      爱古琴公司尊重知识产权并注重保护用户享有的各项权利。在爱古琴软件所含服务中，用户可能需要通过发表评论等各种方式向爱古琴公司提供内容。在此情况下，用户仍然享有此等内容的完整知识产权。用户在提供内容时将授予爱古琴公司一项全球性的免费许可，允许爱古琴公司使用、传播、复制、修改、汇编、改编、再许可、翻译、创建衍生作品、出版、表演及展示此等内容。
      12、法律
      本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。
      如您在使用本协议项下服务中出现纠纷的，您同意将纠纷交由中国国际经济贸易仲裁委员会仲裁解决，并由3名仲裁员进行审理。仲裁裁决是终局的，对双方都有约束力。仲裁费用由败诉一方承担。
      13、其他
      爱古琴中的部分音乐以及视频平台、主播电台中的全部内容为用户自行上传，上传者对所上传的内容自行承担责任。如第三方主张上传的内容违反法律法规规定或侵犯第三方权益的，用户可通过本服务条款文末列明的客服邮箱向爱古琴公司提供以下文件或信息。爱古琴公司会在收到上述文件或信息后经判断决定是否对涉嫌侵权的内容或链接进行处理：
      （1）要求处理的内容或链接
      （2）身份证明材料
      （3）联系方式和地址
      （4）可证明对内容享有权利的文件。
      除非另有证明，爱古琴公司储存在其服务器上的数据是您使用爱古琴软件或服务的唯一有效证据。
      本条款自发布之日起实施，并构成用户和爱古琴公司之间的共识。爱古琴公司不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响爱古琴公司在将来行使该权利。
      如果用户对本条款内容有任何疑问，请发送邮件至我们的客服邮箱：（aiguqin@aiguqin.com）。`,
      content2: `深圳市爱古琴文化有限公司（以下简称：“爱古琴”）根据用户指令提供作品上传、传播等，向来十分重视网络版权及其他知识产权以及用户权益的保护。
      如果您认为爱古琴用户通过爱古琴提供的信息存储空间所上载、传播的视、听内容侵犯了您的相关权益的，请您向爱古琴发出权利通知，爱古琴将根据相关法律规定采取措施删除相关内容，您可以向爱古琴所设立的专门接受版权投诉和侵权通知的邮箱发送通知书。
      版权证明
      为保证您的版权权益，请根据以下要求，将您的权利证明材料发送至aiguqin@aiguqin.com。
      音乐作品，请提交作者或版权方的授权证明，证明材料如下：
      已出版CD照片（封面页、版权页、目录页）、著作权登记证书或数字音乐版权注册证书；曲作者授权书、词作者授权书、演唱者授权书；原著作权人权利证明等。
      其他原创作品，请提交有足够充分的权利证明。
      版权申诉
      侵犯个人或单位的著作权、商标权等知识产权的情况请将投诉资料发至：aiguqin@aiguqin.com
      肖像、名誉等申诉
      其中侵犯公民个人名誉权、肖像权的投诉资料请发至： aiguqin@aiguqin.com
      申诉需知
      投诉方应当提供包含下列文件：
      1、完整填写的申请书
      2、权利人的姓名（名称）、联系方式、地址、身份证扫描件（自然人）、企业法人营业执照（单位）、法定代表人身份证明（单位）；
      3、要求删除或者断开链接的侵权作品的准确名称和网络地址，以便爱古琴能够发现并初步审核涉嫌侵权作品；
      4、认为构成侵权的初步证明材料，包括但不限于对作品享有版权或依法享有信息网络传播权的权属证明，以及对涉嫌侵权作品侵权事实的举证。
      5、通知书需由权利人或其合法授权人亲笔签名，若为单位则需加盖单位公章。
      6、权利人应对通知书的真实性负责。若通知书的内容不真实，权利人将承担由此造成的全部法律责任。
      一旦收到符合上述要求之通知，我们将在合理时间内删除涉嫌侵权的作品。如不符合上述条件，我们会请阁下提供相应信息，且暂不采取包括删除等相应措施。
      在爱古琴上载作品的用户视为同意爱古琴就前款情况所采用的相应措施。爱古琴不因此而承担任何违约责任或其他任何法律责任。爱古琴在收到上述通知后会发送电子邮件通知上载该等作品的用户。对于多次上载涉嫌侵权作品的用户，我们将取消其用户资格。
      附件：个人申请书、单位申请书
      申请书（法人单位适用）
      （*为必填项）
      权利人	机构名称*		有效证件*
      （附后）	
        通信地址	
        邮编	
        联系人*	
        电话*	
        E-mail	
        传真	
      代理人（权利人本人提交申请无需填写此栏）	姓名*		有效证件*
      （附后）	
        通信地址	
        邮编	
        联系人*	
        电话*	
        E-mail	
        传真	
      涉及内容说明及要求*	
      涉及内容的音频标题及网页地址*	
      保证声明	通知人保证本通知内容的真实性，并对此承担法律责任。
      备注	
      说明：
      此文件需加盖公司、机构有效公章。
      有效证件包括：营业执照、组织机构代码证、税务登记证、特种行业经营许可证明、以及其他法律法规许可的证明文件。
      申请书（个人适用）
      （*为必填项）
      权利人	姓名*		有效证件*
      （附后）	
        通信地址	
        邮编	
        联系人*	
        电话*	
        E-mail	
        传真	
      代理人（权利人本人提交申请无需填写此栏）	姓名*		有效证件*
      （附后）	
        通信地址	
        邮编	
        联系人*	
        电话*	
        E-mail	
        传真	
      涉及内容说明及要求*	
      涉及内容的音频标题及网页地址*	
      保证声明	通知人保证本通知内容的真实性，并对此承担法律责任。
      备注	
      说明：
      有效证件包括：身份证、驾驶证、户口簿、军官证、学生证、团员证、港澳台胞证，以及其他法律法规许可的证明文件。`
    }
  }

  render () {
    return (
      <div id='footer' className='footer'>
        <div className='footerMenu'>
          <div><p><i className='icon icon-weixin' />love-guqin</p></div>
          <div><p><i className='icon icon-phone' />(+86)13537807868</p></div>
          <div><p><i className='icon icon-mail' />aiguqin@aiguqin.com</p></div>
          <div><p><i className='icon icon-address' />深圳市罗湖区笋岗街道笋岗东路3002号万通大厦204室</p></div>
          <div className='last'>
            <span>Copyright © 2018 Aiguqin Inc.</span>
            <span className='beian-number'><a href='http://www.miitbeian.gov.cn' target='_blank'>粤ICP备18021454号</a></span>
            <Popover title='服务条款【爱古琴】' content={this.state.content1} trigger='click' className='pop1'>
              <Button>服务条款</Button>
            </Popover>
            <Popover title='版权声明【爱古琴】' content={this.state.content2} trigger='click' className='pop2' placement='topRight'>
              <Button>版权声明</Button>
            </Popover>
          </div>
        </div>
      </div>
    )
  }
}

export default Footer
